# Rejestr_ewidencji_ludnosci

./: README.md  pom.xml
FitNesseRoot/: RecentChanges.wiki  RerunLastFailures_RerunLastFailures_Frontpage-Ewidencja-DodawanieUzytkownika.wiki  properties
FitNesseRoot/FrontPage/: Ewidencja.wiki  content.txt
FitNesseRoot/FrontPage/Ewidencja/: DodawanieObywatela.wiki  DodawanieUzytkownika.wiki  LogowanieUzytkownika.wiki  Statystyka.wiki
FitNesseRoot/files/testResults/Frontpage.Ewidencja.DodawanieObywatela/: 20230124220642_0_0_0_1.xml  20230124220719_1_0_0_0.xml  20230124220722_1_0_0_0.xml  20230124221301_1_0_0_0.xml  20230124221618_1_0_0_0.xml  20230126065919_1_0_0_0.xml  20230126102540_1_0_0_0.xml  20230126102940_1_0_0_0.xml  20230126102955_1_0_0_0.xml  20230126103534_1_0_0_0.xml  20230126103717_1_0_0_0.xml  20230313165900_1_0_0_0.xml
FitNesseRoot/files/testResults/Frontpage.Ewidencja.DodawanieUzytkownika/: 20230124201226_0_0_0_1.xml  20230124201330_0_0_0_1.xml  20230124201641_0_0_0_1.xml  20230124201839_0_0_0_1.xml  20230124201956_0_0_0_1.xml  20230124202014_0_0_0_1.xml  20230124202216_0_0_0_1.xml  20230124202621_0_1_0_0.xml  20230124203447_0_1_0_0.xml  20230124204236_1_0_0_0.xml  20230124221355_0_0_0_1.xml  20230124221428_0_1_0_0.xml  20230124221458_1_0_0_0.xml  20230126112320_1_0_0_0.xml
FitNesseRoot/files/testResults/Frontpage.Ewidencja.LogowanieUzytkownika/: 20230124211252_0_0_0_1.xml  20230124211313_1_0_0_0.xml  20230124211319_1_0_0_0.xml  20230124211527_0_0_0_1.xml  20230124211537_1_0_0_0.xml  20230124211546_1_0_0_0.xml  20230124224336_1_0_0_0.xml  20230124231057_1_0_0_0.xml  20230126065939_1_0_0_0.xml  20230126102516_1_0_0_0.xml  20230126111254_1_0_0_0.xml  20230126112332_1_0_0_0.xml  20230126112755_1_0_0_0.xml  20230126112915_1_0_0_0.xml
FitNesseRoot/files/testResults/Frontpage.Ewidencja.Statystyka/: 20230124224953_0_0_0_1.xml  20230124225037_0_0_0_1.xml  20230124225242_0_0_0_1.xml  20230124225325_0_0_0_1.xml  20230124225349_0_0_0_1.xml  20230124225522_0_0_0_1.xml  20230124225752_1_0_0_0.xml  20230124225817_0_1_0_0.xml  20230124225847_1_0_0_0.xml  20230124231000_0_0_0_1.xml  20230124231037_1_0_0_0.xml  20230124231104_1_0_0_0.xml  20230126065932_1_0_0_0.xml  20230126103001_0_1_0_0.xml  20230126103159_1_0_0_0.xml  20230126103544_1_0_0_0.xml  20230126103735_1_0_0_0.xml  20230126104841_1_0_0_0.xml
FitNesseRoot/files/testResults/RerunLastFailures_Frontpage-Ewidencja-DodawanieUzytkownika/: 20230124202014_0_0_0_1.xml
src/app/model/: Fabryka.java  InvalidItemDataException.java  Obywatel.java  Uzytkownik.java  Wniosek.java
src/app/system/: SystemEwidencjiLudnosci.java  SystemObywateli.java  SystemUzytkownikow.java  SystemWnioskow.java
src/app/testyfitnesse/: SetUp.java  TestDodawanieObywatela.java  TestDodawanieUzytkownika.java  TestStatystyka.java  TestZalogujSie.java
src/tests/app/: AppTestSuite.java  Dane.java  ModelTestSuite.java  ObywatelTest.java  SystemEwidencjiLudnosciTest.java  SystemObywateliTest.java  SystemTestSuite.java  SystemUzytkownikowTest.java  TestControl.java  TestEntity.java
